<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Src\Wbarge_GitHub\RekorOrder\Order.Service\Order.Service.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Business\Order.Business.csproj" />
    <ProjectReference Include="..\Order.Data.Ef\Order.Data.Ef.csproj" />
    <ProjectReference Include="..\Order.Glue\Order.Glue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Order.Service.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
