<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Glue\Order.Glue.csproj" />
  </ItemGroup>

</Project>
