# RekorOrderTest

./: .gitignore  README.md  RekorOrder.sln  angular.json  package-lock.json
EFC_Tools/: DbContextFactory.cs  EFC_Tools.csproj  Program.cs  Readme.txt  appsettings.json
Order.Business/: CustomerService.cs  Order.Business.csproj  OrderService.cs  ProductService.cs
Order.Data.Ef/: Order.Data.Ef.csproj  OrderDbContext.cs
Order.Data.Ef/Configurations/: CustomerConfig.cs  OrderConfig.cs  ProductConfig.cs
Order.Data.Ef/DBSchemaHelp/: DbSchemaExtension.cs
Order.Data.Ef/DTOs/: PendingOrder.cs
Order.Data.Ef/Entities/: Customer.cs  Order.cs  Product.cs
Order.Data.Ef/Migrations/: 20220513001219_initial.Designer.cs  20220513001219_initial.cs  20220513003117_configured_relationships.Designer.cs  20220513003117_configured_relationships.cs  20220515140528_initial.Designer.cs  20220515140528_initial.cs  OrderDbContextModelSnapshot.cs
Order.Data.Ef/Repos/: CustomerRepo.cs  DataTransformer.cs  MSSqlDataTransformer.cs  OrderRepo.cs  ProductRepo.cs
Order.Data.Ef/Seeding/: DBSeeder.cs
Order.Glue/Exceptions/: BaseException.cs  RequestException.cs  RequiredObjectException.cs
Order.Glue/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  FormattingExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Order.Glue/Interfaces/Business/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Order.Glue/Interfaces/DTOs/: ICustomer.cs  IPendingOrder.cs  IProduct.cs
Order.Glue/Interfaces/Data/: ICustomerRepo.cs  IOrderRepo.cs  IProductRepo.cs
Order.Service/: Order.Service.csproj  Order.Service.xml  Program.cs  Startup.cs  appsettings.json
Order.Service/Controllers/: CustomerController.cs  OrderController.cs  Product.cs  ProductController.cs
Order.Service/Middleware/: UiExceptionHandler.cs  UiExceptionHandlerExtensions.cs
Order.Service/Models/Requests/: NewCustomerRequest.cs  NewOrderRequest.cs  NewProductRequest.cs
Order.Service/Models/Responses/: CustomerResponse.cs  ErrorMessageForClient.cs  Product.cs  ProductResponse.cs
Order.Service/Properties/: launchSettings.json
Order.Service/Utilities/: RootComposition.cs
Order.Tests/: Order.Tests.csproj
Order.Tests/UnitTests/: OrderControllerTests.cs
Order.Tests/UnitTests/Business/: OrderServiceTests.cs
Order.Tests/UnitTests/Data/: CustomerRepoTests.cs  DataContextCreator.cs  OrderRepoTests.cs  ProductRepoTests.cs
Order.Tests/UnitTests/Service/: OrderControllerTests.cs
UI/order-app/order/: package.json
UI/order-app/order/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/order-app/order/src/app/components/customer/: customer.component.html  customer.component.ts
UI/order-app/order/src/app/components/order/: order.component.html  order.component.ts
UI/order-app/order/src/app/components/product/: product.component.html  (+1 more)
UI/order-app/order/src/app/helpers/: error-handler.ts  ierror-message-from-server.ts
UI/order-app/order/src/app/models/: customer.ts  order.ts  pending-order.spec.ts  pending-order.ts  product.ts  service-location.ts
UI/order-app/order/src/app/services/: customer-service.service.ts  order-service.service.spec.ts  order-service.service.ts  order-service.ts  product-service.service.ts  service-location-service.spec.ts  service-location-service.ts
(+18 files in other folders)
