<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Glue\Order.Glue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBSchemaHelp\" />
    <Folder Include="Migrations\" />
    <Folder Include="DTOs\" />
    <Folder Include="Seeding\" />
  </ItemGroup>

</Project>
