<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Business\Order.Business.csproj" />
    <ProjectReference Include="..\Order.Data.Ef\Order.Data.Ef.csproj" />
    <ProjectReference Include="..\Order.Service\Order.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests\Business\" />
    <Folder Include="UnitTests\Data\" />
  </ItemGroup>

</Project>
